{
	"object keys": {
		"scope": "javascript,typescript",
		"prefix": "kk",
		"body": "ğ¹"
	},
	"object values": {
		"scope": "javascript,typescript",
		"prefix": "vv",
		"body": "ğ¼"
	},
	"object entries": {
		"scope": "javascript,typescript",
		"prefix": "kv",
		"body": "ğ¹ğ¼"
	},
	"proto prop": {
		"scope": "javascript,typescript",
		"prefix": "ppp",
		"body": "ğ€"
	},
	"proto trap": {
		"scope": "javascript,typescript",
		"prefix": "ppt",
		"body": "ğƒ"
	},
	"proto function": {
		"scope": "javascript,typescript",
		"prefix": "ppf",
		"body": "ğ "
	},
	"union": {
		"scope": "javascript,typescript",
		"prefix": "uu",
		"body": "ğ„"
	},
	"type object": {
		"scope": "typescript",
		"prefix": "tto",
		"body": "ğ·"
	},
	"type function": {
		"scope": "typescript",
		"prefix": "ttf",
		"body": "ğº"
	},
	"type symbol": {
		"scope": "typescript",
		"prefix": "tty",
		"body": "ğ»"
	},
	"type boolean": {
		"scope": "typescript",
		"prefix": "ttb",
		"body": "ğ±"
	},
	"type number": {
		"scope": "typescript",
		"prefix": "ttn",
		"body": "ğ¶"
	},
	"type string": {
		"scope": "typescript",
		"prefix": "tts",
		"body": "ğ"
	},
	"type array/vector": {
		"scope": "typescript",
		"prefix": "ttv",
		"body": "ğ£"
	},
	"type any": {
		"scope": "typescript",
		"prefix": "tta",
		"body": "ğŒ"
	},
}